/////////////////////câu sql get data sai
//xóa cột
actualcontrolloer : 
check_update_grty :

w_material_info_mms
+ location_number
+lct_sts_cd
+bbmp_sts_cd


w_material_info_tims

--[lct_sts_cd] [varchar](50) NULL,
--[mt_sts_cd] [varchar](50) NULL,
--[expiry_dt] [nvarchar](50) NULL,
--[expore_dt] [nvarchar](50) NULL,
--[date_of_receipt] [nvarchar](50) NULL,
-- [rd_no] [nvarchar](50) NULL,
lot_no
--[bbmp_sts_cd] [varchar](50) NULL,



SELECT expiry_dt,reg_dt FROM autodb1810.w_material_info WHERE len(expiry_dt)>8 OR len(expiry_dt)<8 OR expiry_dt LIKE '0%' or expiry_dt='20211131';


/********NOTE**********/
------TRƯỚC KHI INSERT BẢNG INVENTORY_PRODUCT ĐỔI KIỂU DỮ LIỆU :
--------ShippingToMachineDatetime DATETIME TO VARCHAR(23)
--------date_of_receipt DATETIME TO VARCHAR(23)
--------export_date  DATETIME TO VARCHAR(23)
--------expiry_date DATETIME TO VARCHAR(23)
--------recei_date DATETIME TO VARCHAR(23)
--------recei_wip_date DATETIME TO VARCHAR(23)

-----SELECT * FROM  [ShinsungNewmirgas].[autodb1810].w_material_info WHERE LEN(expiry_dt) >8
------SELECT * FROM  [ShinsungNewmirgas].[autodb1810].w_material_info WHERE LEN(expiry_dt) <8
-----UPDATE [ShinsungNewmirgas].[autodb1810].w_material_info SET expiry_dt='20200710' WHERE expiry_dt='02030710'
-----UPDATE [ShinsungNewmirgas].[autodb1810].w_material_info SET expiry_dt='20220106' WHERE expiry_dt='202201006'
-----UPDATE [ShinsungNewmirgas].[autodb1810].w_material_info SET expiry_dt='20211130' WHERE expiry_dt='20211131'

------UPDATE [ShinsungNewmirgas].[autodb1810].w_material_info SET expiry_dt='20220707' WHERE expiry_dt='22'
------UPDATE [ShinsungNewmirgas].[autodb1810].w_material_info SET expiry_dt='202220401' WHERE expiry_dt = '2022204'
--------picking_date DATETIME TO VARCHAR(23)



SELECT AA.expirydt,AA.expiry_dt,CONVERT(DATETIME,AA.expiry_dt,121)expirydtSSS
FROM(
SELECT expiry_dt expirydt,(case when expiry_dt='' or expiry_dt is null then null else CONCAT(SUBSTRING(expiry_dt,1,4),'-',SUBSTRING(expiry_dt,5,2),'-',SUBSTRING(expiry_dt,7,2)) end)  expiry_dt
FROM [ShinsungNewmirgas].[autodb1810].w_material_info --WHERE 
--recevice_dt='' or recevice_dt is null
--cast(SUBSTRING(expiry_dt,1,4) as INT) <1990
--cast(SUBSTRING(expiry_dt,5,2) as INT) =11
--and cast(SUBSTRING(expiry_dt,5,2) as INT) <=12
--AND cast(SUBSTRING(expiry_dt,7,2) as INT)=31
--AND cast(SUBSTRING(expiry_dt,7,2) as INT)>=15
--AND cast(SUBSTRING(expiry_dt,7,2) as INT)<32
) AA


wmtid, expiry_dt,expore_dt,dt_of_receipt, mt_cd, reg_dt,
Use ShinsungMirgaNew
go
sp_changedbowner shinsung



USE master ;  
GO  
DROP DATABASE ShinsungMirgaNew ;  
GO 


select wmtid from [ShinsungNewmirgas].[autodb1810].w_material_info where
 expore_dt is not null and TRY_PARSE( CONCAT(SUBSTRING(expore_dt,1,4),'-',SUBSTRING(expore_dt,5,2),'-',SUBSTRING(expore_dt,7,2)) AS datetime USING 'en-US') is null


UPDATE [ShinsungNewmirgas].[autodb1810].w_material_info SET expore_dt=null WHERE wmtid in (909902,
909903,
909904,
909905,
909906,
909907,
909908,
909909,
909910,
909911,
909912,
909913,
909916,
333550,
1347511
)



select wmtid from [ShinsungNewmirgas].[autodb1810].w_material_info where dt_of_receipt is not null 
and TRY_PARSE( CONCAT(SUBSTRING(dt_of_receipt,1,4),'-',SUBSTRING(dt_of_receipt,5,2),'-',SUBSTRING(dt_of_receipt,7,2)) AS datetime USING 'en-US') is null

UPDATE [ShinsungNewmirgas].[autodb1810].w_material_info SET dt_of_receipt=null WHERE wmtid in (575183 ,
975597 ,
983110 ,
983112 ,
983113 ,
1001060,
1015165,
905184 ,
905188 ,
905189 ,
905191 ,
916822 ,
916823 ,
916824 ,
916825 ,
523608 ,
523609 ,
333550 )

update [ShinsungNewmirgas].[autodb1810].w_material_info set expore_dt='20201131' where wmtid in(437757,
454326,
454327,
454328,
454347,
454348,
454350,
465866,
465867,
444491,
444493,
444496,
444497,
444498,
412952,
459849,
459850,
459851,
459852,
459853,
459854,
459864,
459865,
459867,
451335,
451350,


select wmtid,expore_dt
--,CONVERT(DATE,expore_dt,120) 
from [ShinsungNewmirgas].[autodb1810].w_material_info where expore_dt is not null and 
--(LEN(expore_dt) >8 or LEN(expore_dt) <8)
--and
--or 
(TRY_PARSE( CONCAT(SUBSTRING(expore_dt,1,4),'-',SUBSTRING(expore_dt,5,2),'-',SUBSTRING(expore_dt,7,2)) AS datetime USING 'en-US') is null)


update [ShinsungNewmirgas].[autodb1810].w_material_info set expore_dt='20201130' where wmtid in(437757,
454326,
454327,
454328,
454347,
454348,
454350,
465866,
465867,
444491,
444493,
444496,
444497,
444498,
412952,
459849,
459850,
459851,
459852,
459853,
459854,
459864,
459865,
459867,
451335,
451350,
451351,
451360,
451362)
451351,
451360,
451362)




SELECT      A.Name, AVG(B.rows) AS 'RowCount'
FROM        sys.objects A
INNER JOIN sys.partitions B ON A.object_id = B.object_id
WHERE       A.type = 'U'
GROUP BY    A.schema_id, A.Name
ORDER BY 'RowCount' DESC
GO

//nga , \r\n
select wmtid ,expiry_dt,expore_dt,dt_of_receipt,recevice_dt, recevice_dt_tims,rece_wip_dt, reg_dt

UPDATE [ShinSungTest].[shinsungtest].w_material_info_tam SET expore_dt=null WHERE wmtid in 
(187784,
187785,
433820,
433821,
433822,
433823,
433824,
433825,
778733,
1222117,
282799,
1070659,
1070660,
1070661);


UPDATE [ShinSungTest].[shinsungtest].w_material_info_tam SET expiry_dt=null WHERE wmtid in 
(656786,
707154,
707217)
UPDATE [ShinSungTest].[shinsungtest].w_material_info_tam SET dt_of_receipt=null WHERE wmtid in 
(113632,113633,113634,113635,168670,168671,168672,168673,168674,168675,168676,168677,168678,168679,168680,168681,168682,168683,168684,168685,168686,168687,168688,168689,168690,168691,168692,168693,168694,168695,168696,168697,168698,168699,168700,168701,168702,168703,168704,168705,168706,168707,168708,168709,168710,168711,168712,168713,168714,168715,168716,168717,168718,168719,168720,168721,168722,168723,168724,168725,168726,168727,168728,250671,250672,250673,250674,250675,250676,250677,295392,295393,295394,295395,295396,295397,295398,295399,295400,295401,295402,295403,295404,295405,295406,295407,295408,295409,355502,387405,387406,387407,387408,387409,387410,387411,387412,387413,387414,387415,387416,387417,387418,387419,387420,387421,387422,387423,387424,459410,459411,459412,459413,459414,459415,459416,459417,459418,459419,459420,459421,459422,459423,459424,459425,459426,459427,153619,168669,257331,295368,295369,295370,295371,295372,295373,295374,295375,295376,295377,295378,295379,295380,295381,295382,295383,295384,295385,295386,295387,295388,295389,295390,295391,328482,328483,328484,328485,328486,328487,328488,328489,328490,328491,328492,328493,433802,433803,433804,433805,433806,433807,433808,433809,433810,433811,433812,433813,474463,641138,641139,641140,641141,641142,641143,641144,641145,641146,641147,641148,641149,641150,641151,677357,677358,677359,677360,677361,677362,677363,677364,677365,677366,677367,677368,677369,677370,677371,677372,677373,677374,677375,677376,677377,677378,677379,677380,677381,677382,677383,677384,677385,677386,677387,677388,677389,677390,677391,677392,677393,677394,677395,677396,677397,677398,677399,677400,677401,677402,677403,677404,677405,677406,677407,677408,677409,742861,742862,742863,742864,742865,742866,742867,742868,194917,194918,194919,194926,194975,195034,195035,195036,231655,231656,231657,231658,231659,231660,231661,280173,282016,282017,303827,303828,303829,303830,303831,339866,339867,339868,339869,339870,339871,339872,339873,728304,728305,728306,728307,728308,728309,728310,728311,728312,728313,728314,728315,728316,728317,728318,728319,830576,863157,863158,863159,863160,863161,863162,863163,863164,863165,863166,863167,863168,863169,863170,863171,863172,863173,863174,863175,863176,863177,863178,863179,863180,863181,863182,863183,863184,863185,863186,863187,863188,863189,863190,863191,863192,863193,863194,863195,863196,863197,863198,863199,863200,863201,863202,863203,863204,863205,863206,863207,863208,863209,863210,863211,863212,863213,863214,863215,863216,863217,863218,863219,863220,863221,863222,863223,863224,863225,863226,863227,863228,863229,863230,863231,863232,863233,863234,863235,863236,122490,122491,122492,122493,122494,122495,122496,122497,122498,122499,122500,122501,122502,122503,122504,122505,122506,122507,122508,122509,122510,122511,122512,122513,122514,122515,122516,122517,122518,122519,122520,122521,122522,122523,122524,122525,122526,122527,122528,122529,122530,122531,122532,122533,122534,122535,122536,122537,122538,122539,122540,122541,122542,133464,240665,240666,240667,240668,240669,240670,240671,240672,240673,240674,240675,240676,240677,240678,240679,240680,240681,240682,240683,240684,240704,265469,265470,265471,265472,265473,284262,382152,424922,424926,424927,424928,424929,424930,424931,424932,424933,424934,424935,424936,424937,424947,451827,644707,644708,644709,644710,644711,644712,644713,644714,644715,644716,644717,646956,646957,646958,646959,646960,646961,646962,646963,646964,646965,646966,762259,762261,762262,762263,762264,890384,962943,980000,863237,863238,863239,863240,863241,863242,863243,863244,863245,863246,863247,863248,863249,863250,863251,863252,863253,863254,863255,863256,863257,863258,863259,863260,863261,863262,863263,863264,863265,863266,863267,863268,863269,863270,863271,863272,863273,863274,863275,863276,863277,863278,863279,863280,863281,863282,863283,863284,863285,863286,863287,863288,863289,863290,863291,863292,863293,863294,863295,863296,863297,863298,863299,863300,863301,863302,863303,863304,863305,863306,863307,863308,863309,863310,863311,863312,863313,863314,863315,863316,863317,863318,863319,863320,863321,863322,863323,863324,863325,863326,863327,863328,863329,863330,863331,863332,863333,863334,863335,863336,950259,950267,950268,950269,1020122,1020123,1020124,1020125,1020126,1020128,1020129,1020130,1020131,1020132,1020133,1020134,1020135,1020136,1020137,1020138,1020139,1020140,1020141,1020142,1020143,1020145,1020146,1093097,1177726,1177727,1177728,1177729,1177730,1177731,1177732,1177733,1177734,1177735,1177736,1177737,1177738,1177739,1177740,1177741,1177742,1177743,1177744,1177745,1177746,1177747,1177748,1177749,1179547,1203165,1203166,1203167,1203171,1212894,1020147,1020148,1020149,1020150,1020151,1020152,1020153,1020154,1020155,1020156,1020157,1020158,1020159,1020160,1020161,1020162,1020163,1020164,1020165,1020166,1020167,1020168,1020169,1020170,1020171,1020172,1020173,1020175,1020176,1020177,1020178,1020179,1020180,1020181,1020182,1020183,1020184,1020185,1020186,1020187,1020188,1020189,1020190,1020191,1020192,1020193,1020194,1020195,1020196,1020197,1020198,1020199,1020200,1020201,1020202,1020203,1020204,1020205,1020206,1020207,1020208,1020209,1020210,1020211,1020212,1020213,1020214,1020215,1020217,1020218,1020219,1020220,1020221,1020222,1020223,1020224,1020225,1081669,1081670,1081671,1081672,1081673,1081674,1081675,1081676,1081677,1081678,1081679,1081680,1082823,1083249,1087715,1089482,1089484,1218426,1218427,1218429,1218430,1218431,1218432,742869,742870,742871,742872,742873,742874,742875,742876,742877,742878,742879,742880,742881,742882,742883,742884,742885,742886,742887,893748,893773,893774,893775,893776,977349,977350,977351,978571,978572,978573,978574,978575,978576,978577,978578,978579,978580,978581,978582,978583,978584,978585,978586,978587,978588,978589,978590,978591,978592,978593,978594,978595,978596,978597,978598,978599,978600,978601,978602,1104167,1104168,1104169,1104170,1104171,1104172,1104173,1104174,1104175,1104176,1104177,1104178,1104179,1104180,1104181,459428,631852,631853,631854,631855,631856,631857,631858,631859,631860,631861,631862,685561,685562,685563,685564,685565,685570,685571,775675,775676,775677,775678,778724,906668,906669,906670,906671,906672,906673,906674,906675,906676,906677,906678,906679,906680,906681,906682,906683,906684,906685,906687,906689,906691,906694,906695,906696,906697,906698,906699,906700,1079163,1079164,1079165)


;
UPDATE [ShinSungTest].[shinsungtest].w_material_info SET expore_dt=null WHERE wmtid in 
(187784, 
187785, 
196015, 
196016, 
196017, 
196018, 
196019, 
196020, 
196021, 
196022, 
196023, 
261477, 
261478, 
261509, 
261510, 
261511, 
261512, 
261513, 
261514, 
269879, 
269880, 
269881, 
269882, 
269883, 
269884, 
269909, 
269910, 
269911, 
269922, 
269923, 
269924, 
269971, 
269972, 
269973, 
269974, 
269975, 
269976, 
270080, 
270081, 
270082, 
270083, 
270084, 
270085, 
270360, 
270361, 
270362, 
270387, 
271164, 
271165, 
271166, 
271167, 
271168, 
271281, 
271321, 
271322, 
271323, 
271324, 
271325, 
271326, 
271327, 
271328, 
271329, 
271330, 
271331, 
271332, 
271333, 
271334, 
271335, 
271336, 
271337, 
271338, 
271339, 
271340, 
271341, 
271342, 
271343, 
271344, 
271345, 
271346, 
271347, 
271348, 
271349, 
271350, 
271351, 
271352, 
271353, 
271354, 
271355, 
271356, 
271357, 
271358, 
271359, 
271360, 
271361, 
271362, 
271386, 
271387, 
271388, 
271389, 
271401, 
271402, 
271403, 
271404, 
271405, 
271406, 
271407, 
271408, 
271483, 
271484, 
271485, 
271486, 
271487, 
271488, 
271489, 
271490, 
271491, 
271493, 
271496, 
271555, 
271556, 
271557, 
271558, 
271577, 
271578, 
271579, 
271580, 
271581, 
271582, 
271583, 
271584, 
271585, 
271586, 
271587, 
271588, 
271589, 
271592, 
271607, 
271608, 
271609, 
271610, 
271634, 
271635, 
271636, 
271637, 
271638, 
271639, 
271640, 
271641, 
271642, 
271643, 
271644, 
271645, 
271646, 
282799, 
288830, 
288846, 
288847, 
288848, 
288856, 
288857, 
288858, 
288859, 
288871, 
288872, 
288873, 
288874, 
288886, 
288943, 
288944, 
288945, 
288946, 
288947, 
288948, 
288949, 
289226, 
289227, 
289228, 
289229, 
289230, 
289231, 
289232, 
289234, 
289241, 
289249, 
289252, 
289253, 
289254, 
289255, 
289267, 
289268, 
289269, 
289270, 
289274, 
289275, 
289276, 
289277, 
289278, 
289279, 
289280, 
289305, 
289306, 
289307, 
289308, 
289349, 
289350, 
289351, 
289381, 
289382, 
289387, 
289396, 
289397, 
289398, 
289399, 
289400, 
289401, 
289402, 
289403, 
289404, 
289405, 
289406, 
289407, 
289408, 
289409, 
289410, 
289442, 
289443, 
289444, 
289445, 
289446, 
289447, 
289448, 
289449, 
289450, 
289451, 
289452, 
289453, 
289454, 
289457, 
289458, 
289459, 
289460, 
289461, 
289462, 
289480, 
305236, 
305237, 
305238, 
305239, 
305240, 
305241, 
305243, 
305244, 
305245, 
305246, 
305247, 
305248, 
305249, 
305250, 
305251, 
305252, 
305253, 
305254, 
305255, 
305256, 
305257, 
305258, 
305259, 
305260, 
305261, 
305274, 
305275, 
305281, 
305282, 
305283, 
305284, 
305285, 
305286, 
305287, 
305288, 
305289, 
305290, 
305291, 
305342, 
305343, 
317681, 
433820, 
433821, 
433822, 
433823, 
433824, 
433825, 
690523, 
690524, 
690525, 
690526, 
690527, 
690528, 
690529, 
690530, 
690531, 
690532, 
690533, 
690534, 
690535, 
690536, 
690537, 
690538, 
690539, 
690540, 
690541, 
690542, 
700018, 
715625, 
715628, 
715629, 
715752, 
715755, 
715756, 
715879, 
715882, 
715883, 
722223, 
778733, 
818025, 
818026, 
818027, 
1070659, 
1070660, 
1070661, 
1138412, 
1138413, 
1138414, 
1209802, 
1209803, 
1209804, 
1209805, 
1209806, 
1209807, 
1209808, 
1209823, 
1209824, 
1209825, 
1209826, 
1209827, 
1209828, 
1209829, 
1216338, 
1216339, 
1216340, 
1216341, 
1216342, 
1216343, 
1216344, 
1216345, 
1216346, 
1216347, 
1216348, 
1216349, 
1216350, 
1216351, 
1216352, 
1216353, 
1216354, 
1216355, 
1222117, 
1237332)

UPDATE [ShinSungTest].[shinsungtest].w_material_info_tam SET dt_of_receipt=null WHERE wmtid in 
(89599, 
89600, 
89601, 
89602, 
89603, 
89604, 
89605, 
89606, 
89607, 
89608, 
89609, 
89610, 
89611, 
89612, 
89613, 
89614, 
89615, 
89616, 
89617, 
89618, 
89619, 
89620, 
89621, 
89622, 
89623, 
89624, 
89625, 
89626, 
89627, 
89628, 
89629, 
89630, 
89631, 
89632, 
89633, 
89634, 
89635, 
89636, 
89637, 
89638, 
89639, 
89640, 
90152, 
90153, 
90154, 
90155, 
90156, 
90157, 
90158, 
90178, 
90180, 
90182, 
90183, 
90184, 
90185, 
90186, 
90194, 
90195, 
90196, 
90197, 
90198, 
90199, 
90200, 
90201, 
90202, 
90203, 
90204, 
90205, 
90206, 
90207, 
90208, 
90209, 
90210, 
90211, 
90212, 
90213, 
90214, 
90936, 
90937, 
90938, 
90939, 
90940, 
90941, 
90942, 
90943, 
90944, 
90945, 
91019, 
91023, 
91024, 
91025, 
91040, 
93247, 
93248, 
93249, 
93286, 
93287, 
93288, 
93289, 
93290, 
93291, 
93292, 
93293, 
93294, 
93295, 
93296, 
93297, 
93298, 
93299, 
93300, 
93406, 
93407, 
93408, 
93409, 
93410, 
93411, 
93412, 
93413, 
93414, 
93415, 
93416, 
93417, 
93418, 
93419, 
93420, 
93421, 
93422, 
93423, 
93424, 
93425, 
93426, 
93427, 
93428, 
93429, 
93430, 
93431, 
93432, 
93433, 
93434, 
93435, 
93436, 
93437, 
93438, 
93439, 
93440, 
93441, 
93442, 
93443, 
93444, 
93445, 
93446, 
93447, 
93448, 
93449, 
93450, 
93451, 
93452, 
93453, 
93454, 
94140, 
94141, 
94142, 
94143, 
94144, 
94145, 
94146, 
94147, 
94148, 
94149, 
94150, 
94151, 
94152, 
94153, 
94154, 
94155, 
94156, 
94157, 
94158, 
94159, 
94160, 
94161, 
94162, 
94163, 
94164, 
94165, 
94166, 
94167, 
94168, 
94169, 
94170, 
94171, 
94172, 
94173, 
94174, 
94175, 
94176, 
94177, 
94178, 
94179, 
94180, 
94181, 
94615, 
94616, 
94617, 
94618, 
94619, 
94620, 
94621, 
94622, 
94623, 
94624, 
94625, 
94626, 
94627, 
94628, 
98010, 
98011, 
98012, 
98013, 
98014, 
98015, 
98016, 
98102, 
98103, 
98104, 
98105, 
98106, 
98107, 
98108, 
98109, 
98110, 
98111, 
98112, 
98113, 
98114, 
98115, 
98116, 
98117, 
98118, 
98119, 
98120, 
98121, 
98122, 
98123, 
98124, 
98125, 
98126, 
98127, 
98128, 
98129, 
98130, 
98131, 
98132, 
98133, 
98134, 
98135, 
98136, 
98137, 
98138, 
98139, 
98140, 
98141, 
98142, 
98143, 
98144, 
98145, 
98146, 
98147, 
98148, 
98149, 
98150, 
98151, 
98152, 
98153, 
98154, 
98155, 
98156, 
98157, 
98158, 
98159, 
98160, 
98161, 
98162, 
98163, 
98164, 
98165, 
98166, 
98167, 
98168, 
98169, 
98170, 
98171, 
98470, 
98471, 
98472, 
98473, 
98474, 
98475, 
98476, 
98477, 
98478, 
98479, 
98480, 
98481, 
98482, 
98483, 
98484, 
98485, 
98486, 
98487, 
98488, 
98489, 
98490, 
102318, 
102319, 
102320, 
102321, 
102322, 
102323, 
102324, 
102325, 
102326, 
102327, 
102328, 
102329, 
102330, 
102331, 
102332, 
102333, 
102334, 
102335, 
102337, 
102338, 
102630, 
102631, 
102632, 
102633, 
102634, 
102635, 
102636, 
102637, 
102638, 
102639, 
102640, 
102641, 
102642, 
102643, 
102644, 
102645, 
102646, 
102647, 
102648, 
102649, 
102650, 
102651, 
102652, 
102653, 
102654, 
102655, 
102656, 
102657, 
102658, 
102659, 
102660, 
102661, 
102662, 
102663, 
102664, 
102665, 
102666, 
102667, 
102668, 
102669, 
102670, 
102671, 
105918, 
105919, 
105920, 
105921, 
105922, 
105923, 
105924, 
105925, 
105926, 
105927, 
105928, 
105929, 
105930, 
105931, 
105932, 
105933, 
105934, 
105935, 
105936, 
105937, 
106960, 
107269, 
107270, 
107623, 
107624, 
107625, 
107630, 
107634, 
107638, 
107646, 
107651, 
107653, 
111063, 
111064, 
111066, 
111071, 
111076, 
111082, 
111579, 
111580, 
111581, 
111592, 
111593, 
111599, 
111600, 
111601, 
111602, 
111603, 
111606, 
111607, 
111608, 
111609, 
111610, 
111611, 
111612, 
111614, 
111615, 
111616, 
111617, 
111618, 
111619, 
113632, 
113633, 
113634, 
113635, 
113852, 
113858, 
113859, 
113865, 
113866, 
113868, 
113871, 
113880, 
113881, 
113882, 
113883, 
113884, 
113885, 
113886, 
115508, 
115509, 
115510, 
115511, 
115512, 
115513, 
115514, 
115515, 
115516, 
115517, 
115518, 
115519, 
115520, 
115521, 
115522, 
115523, 
115524, 
115525, 
115526, 
115527, 
115528, 
115529, 
119660, 
119661, 
119662, 
119663, 
119664, 
119690, 
119691, 
119692, 
120592, 
120593, 
122405, 
122406, 
122407, 
122408, 
122489, 
122490, 
122491, 
122492, 
122493, 
122494, 
122495, 
122496, 
122497, 
122498, 
122499, 
122500, 
122501, 
122502, 
122503, 
122504, 
122505, 
122506, 
122507, 
122508, 
122509, 
122510, 
122511, 
122512, 
122513, 
122514, 
122515, 
122516, 
122517, 
122518, 
122519, 
122520, 
122521, 
122522, 
122523, 
122524, 
122525, 
122526, 
122527, 
122528, 
122529, 
122530, 
122531, 
122532, 
122533, 
122534, 
122535, 
122536, 
122537, 
122538, 
122539, 
122540, 
122541, 
122542, 
123957, 
123958, 
123960, 
123961, 
123962, 
123963, 
123964, 
123965, 
123966, 
123967, 
123968, 
123969, 
123970, 
123971, 
123972, 
123973, 
123974, 
123975, 
123976, 
125527, 
125528, 
125529, 
125530, 
125531, 
125658, 
125660, 
125662, 
125663, 
125664, 
125666, 
125668, 
125672, 
125674, 
126901, 
126905, 
126907, 
126909, 
126919, 
126920, 
126921, 
126922, 
126924, 
126925, 
127054, 
127057, 
127059, 
127060, 
127061, 
127062, 
127063, 
127066, 
127067, 
127068, 
127069, 
127072, 
127073, 
127075, 
127077, 
127078, 
127079, 
127080, 
127081, 
127082, 
127083, 
127084, 
127085, 
127086, 
127087, 
128600, 
128601, 
128602, 
128603, 
128604, 
128605, 
128606, 
128607, 
128608, 
128609, 
128610, 
128611, 
128612, 
128613, 
128616, 
128618, 
128621, 
128622, 
128623, 
128624, 
128626, 
128627, 
128629, 
128631, 
128633, 
128634, 
128635, 
128637, 
128641, 
128643, 
128644, 
128647, 
128648, 
128649, 
128650, 
128653, 
128654, 
128655, 
128656, 
128657, 
128658, 
128659, 
128660, 
128661, 
128662, 
128663, 
128665, 
128667, 
128668, 
128669, 
128671, 
128672, 
128673, 
128674, 
128801, 
128804, 
128807, 
128808, 
129791, 
129792, 
129793, 
133459, 
133460, 
133461, 
133462, 
133463, 
133464, 
133510, 
133511, 
133512, 
133513, 
133514, 
133515, 
133516, 
133517, 
133518, 
133519, 
133520, 
133521, 
133522, 
133523, 
133524, 
133525, 
133526, 
133527, 
133528, 
133529, 
133530, 
133531, 
133532, 
133533, 
133534, 
133536, 
133537, 
133539, 
133540, 
133542, 
133543, 
133844, 
133846, 
133849, 
133851, 
133852, 
133854, 
133856, 
134103, 
134104, 
134105, 
134107, 
134108, 
134112, 
134153, 
134154, 
134155, 
134156, 
134157, 
134158, 
134159, 
134160, 
134162, 
134163, 
134164, 
134168, 
134169, 
134171, 
134172, 
134173, 
134175, 
134178, 
134179, 
134181, 
134197, 
134200, 
134201, 
134203, 
134204, 
134205, 
134206, 
134223, 
134224, 
134227, 
134229, 
134262, 
134264, 
134267, 
134680, 
134700, 
134703, 
134704, 
134705, 
134707, 
134714, 
134715, 
135388, 
135390, 
139254, 
139255, 
139256, 
139257, 
139258, 
139259, 
139260, 
139261, 
139262, 
139263, 
139264, 
139265, 
139266, 
139267, 
139268, 
139270, 
139271, 
139272, 
139274, 
139275, 
139276, 
139277, 
139278, 
139279, 
139280, 
139281, 
139282, 
139283, 
139284, 
139285, 
139286, 
139287, 
139288, 
140203, 
140211, 
140212, 
140213, 
141028, 
141029, 
141030, 
141031, 
141032, 
141033, 
141034, 
141035, 
141036, 
141037, 
141038, 
141039, 
141040, 
141041, 
141042, 
141043, 
141044, 
141045, 
141046, 
141047, 
141048, 
141049, 
141050, 
141051, 
141052, 
141053, 
141054, 
141055, 
141056, 
141057, 
141058, 
141059, 
141060, 
141072, 
141073, 
141074, 
141075, 
141076, 
141077, 
145358, 
145359, 
145360, 
145361, 
145362, 
145363, 
145364, 
145365, 
145366, 
145368, 
145369, 
145370, 
145371, 
145373, 
145374, 
145375, 
145376, 
145377, 
145378, 
145379, 
145380, 
145381, 
145382, 
145383, 
145384, 
145385, 
145387, 
145388, 
145389, 
145390, 
145391, 
145392, 
145393, 
145828, 
145829, 
145830, 
145831, 
145832, 
145833, 
145834, 
145835, 
145836, 
145837, 
145838, 
145839, 
145840, 
145841, 
145842, 
145843, 
145844, 
145845, 
145846, 
145847, 
145848, 
145849, 
145850, 
145851, 
145852, 
145853, 
147498, 
147499, 
147500, 
147501, 
147502, 
147503, 
147504, 
147505, 
147506, 
147507, 
147508, 
147509, 
147510, 
147511, 
147646, 
147647, 
147648, 
147649, 
147650, 
147651, 
147652, 
147653, 
147654, 
147655, 
147656, 
147657, 
147658, 
147659, 
147660, 
147661, 
147662, 
147663, 
147664, 
147665, 
147710, 
147711, 
147712, 
147713, 
147714, 
147715, 
147716, 
147717, 
147718, 
147719, 
147720, 
147721, 
147722, 
147723, 
147724, 
147725, 
147726, 
147727, 
147728, 
147729, 
147730, 
147731, 
147732, 
147733, 
147734, 
147735, 
147736, 
147737, 
147738, 
147739, 
147740, 
147741, 
147742, 
147743, 
147744, 
147745, 
147746, 
147747, 
147748, 
147749, 
147750, 
147751, 
147752, 
147753, 
147754, 
147755, 
147756, 
147757, 
147758, 
147759, 
147760, 
147761, 
147762, 
147763, 
147764, 
147765, 
147766, 
147767, 
147768, 
147772, 
147773, 
147774, 
147785, 
147786, 
147787, 
147788, 
147789, 
147791, 
147792, 
147793, 
147794, 
147795, 
147797, 
147798, 
147799, 
147801, 
147802, 
147803, 
147804, 
147805, 
147807, 
147808, 
147809, 
147810, 
147811, 
147812, 
147813, 
147814, 
147845, 
147846, 
147847, 
147848, 
147849, 
147850, 
147851, 
147852, 
147853, 
147854, 
147855, 
147856, 
147857, 
147858, 
149984, 
150195, 
150196, 
150197, 
150198, 
150199, 
150200, 
150201, 
150423, 
150424, 
150425, 
150426, 
150427, 
150428, 
150429, 
150430, 
150431, 
150432, 
150433, 
150434, 
150435, 
150436, 
150437, 
150439, 
150440, 
150441, 
150442, 
150443, 
150444, 
150445, 
150446, 
150447, 
150449, 
150450, 
150451, 
151473, 
152166, 
152167, 
152168, 
152169, 
152170, 
152171, 
152172, 
152173, 
152174, 
152175, 
152176, 
152177, 
152178, 
152179, 
152180, 
152181, 
152182, 
152183, 
152184, 
152185, 
152186, 
152187, 
152188, 
152189, 
152190, 
152191, 
152192, 
152193, 
152194, 
152195, 
152196, 
152197, 
152198, 
152199, 
152200, 
152201, 
152203, 
152206, 
152207, 
152208, 
152209, 
152211, 
152212, 
152213, 
152214, 
153597, 
153598, 
153599, 
153600, 
153601, 
153603, 
153604, 
153605, 
153607, 
153608, 
153609, 
153610, 
153611, 
153613, 
153615, 
153619, 
156044, 
156045, 
156046, 
156047, 
156048, 
156049, 
156050, 
156051, 
156053, 
156055, 
156056, 
156059, 
156060, 
156061, 
156062, 
156063, 
156064, 
156065, 
156066, 
156067, 
156068, 
156069, 
156070, 
156071, 
156072, 
156073, 
156074, 
156075, 
156076, 
156077, 
156078, 
156097, 
156098, 
156099, 
156100, 
156101, 
156102, 
156103, 
156104, 
156105, 
156106, 
156107, 
156216, 
156217, 
156218, 
156219, 
156220, 
156221, 
156222, 
156223, 
156232, 
156245, 
156246, 
157734, 
157743, 
157744, 
157745, 
157746, 
157747, 
157748, 
157749, 
157765, 
157766, 
157767, 
157769, 
157770, 
157771, 
157772, 
157773, 
157779, 
157810, 
157811, 
161195, 
161196, 
161197, 
161198, 
161199, 
161200, 
161201, 
161213, 
161289, 
161290, 
161291, 
161292, 
161293, 
161294, 
161295, 
161296, 
161297, 
161298, 
161311, 
161312, 
161313, 
161314, 
161315, 
161316, 
162188, 
162190, 
162193, 
162194, 
162195, 
162196, 
162202, 
162203, 
162205, 
162228, 
162229, 
162230, 
162231, 
162232, 
162233, 
162234, 
162241, 
162242, 
162243, 
162244, 
162245, 
162246, 
162247, 
162248, 
162249, 
162250, 
162251, 
162252, 
162253, 
162254, 
162313, 
162314, 
162315, 
162316, 
162317, 
162318, 
162319, 
162320, 
162321, 
162322, 
162323, 
162324, 
162325, 
162326, 
162327, 
162328, 
162329, 
162330, 
162331, 
162332, 
162333, 
162334, 
162335, 
162336, 
162337, 
162338, 
162339, 
162340, 
162341, 
162342, 
162343, 
162344, 
162345, 
162346, 
162347, 
162348, 
162349, 
162350, 
162351, 
162352, 
162353, 
162354, 
162355, 
162356, 
162357, 
162358, 
162359, 
162360, 
162361, 
162362, 
162363, 
162364, 
162365, 
162366, 
162367, 
162368, 
162369, 
162370, 
162371, 
162372, 
162373, 
162374, 
162375, 
162376, 
162377, 
162378, 
162379, 
162380, 
162381, 
162382, 
162383, 
162384, 
162385, 
162386, 
162387, 
162388, 
162389, 
162390, 
162391, 
162392, 
162393, 
162394, 
162395, 
162396, 
162397, 
162398, 
162399, 
162400, 
162401, 
162402, 
162423, 
162424, 
162425, 
162426, 
162427, 
162428, 
162429, 
162430, 
162431, 
162432, 
162911, 
162914, 
162916, 
162917, 
162927, 
162928, 
163546, 
163547, 
163548, 
163549, 
163550, 
163551, 
163552, 
165005, 
166618, 
166619, 
166620, 
166621, 
166622, 
166623, 
166624, 
166625, 
166626, 
166627, 
166628, 
166629, 
166630, 
166631, 
166632, 
166633, 
166634, 
166635, 
166636, 
166637, 
166638, 
166639, 
166640, 
166641, 
166642, 
166643, 
166644, 
166645, 
166646, 
166647, 
166648, 
166649, 
166650, 
166651, 
166652, 
166653, 
166654, 
166655, 
166656, 
166657, 
166658, 
166659, 
166660, 
166661, 
166662, 
166663, 
166664, 
166665, 
166666, 
166667, 
166668, 
166669, 
166670, 
166671, 
166672, 
166673, 
166674, 
166675, 
166676, 
166677, 
166678, 
166679, 
166680, 
166681, 
166682, 
166683, 
166684, 
166685, 
166686, 
166687, 
166688, 
166689, 
166690, 
166691, 
166692, 
166693, 
166694, 
166695, 
166696, 
166697, 
166698, 
166699, 
166700, 
166701, 
166702, 
166703, 
166704, 
166706, 
166708, 
166710, 
166711, 
166712, 
166713, 
166714, 
166715, 
166716, 
166717, 
166718, 
166719, 
166720, 
166721, 
166722, 
166723, 
166724, 
166725, 
166726, 
166727, 
166728, 
166729, 
166731, 
166733, 
166735, 
166736, 
166737, 
166738, 
166739, 
166740, 
166741, 
166742, 
166743, 
166744, 
166745, 
166748, 
166750, 
166751, 
166752, 
166753, 
166754, 
166755, 
166756, 
166757, 
166758, 
166759, 
166760, 
166761, 
166762, 
166763, 
166764, 
166765, 
166767, 
166768, 
166770, 
166772, 
166773, 
166774, 
166775, 
166776, 
166777, 
166778, 
166779, 
166780, 
166781, 
166782, 
166783, 
166784, 
166785, 
166786, 
166787, 
166788, 
166789, 
166790, 
166791, 
166792, 
166793, 
166794, 
166795, 
166796, 
166797, 
166798, 
166799, 
166800, 
166801, 
166802, 
166803, 
166804, 
166805, 
166806, 
166807, 
166808, 
166809, 
166810, 
166811, 
166812, 
166813, 
166814, 
166815, 
166816, 
166817, 
166818, 
166819, 
166820, 
166821, 
166822, 
166823, 
166824, 
166825, 
166826, 
166827, 
166828, 
166829, 
166830, 
166831, 
166832, 
166833, 
166834, 
166835, 
166836, 
166837, 
166839, 
166841, 
166842, 
166844, 
166845, 
166846, 
166847, 
166849, 
166851, 
166853, 
166854, 
166855, 
166856, 
166857, 
166858, 
166859, 
166860, 
166861, 
166862, 
166863, 
166864, 
166866, 
166868, 
166870, 
166871, 
166872, 
166873, 
166874, 
166875, 
166876, 
166877, 
166878, 
166879, 
166880, 
166881, 
166882, 
166883, 
166884, 
166885, 
166886, 
166887, 
166888, 
166889, 
166890, 
166891, 
166892, 
166893, 
166894, 
166895, 
166896, 
166897, 
166898, 
166899, 
166900, 
166901, 
166902, 
166903, 
166904, 
166905, 
166906, 
166907, 
166908, 
166909, 
166910, 
166911, 
166936, 
166937, 
166938, 
166939, 
166940, 
166941, 
166942, 
166943, 
166944, 
166945, 
166946, 
166947, 
166948, 
166949, 
166950, 
166951, 
166952, 
166953, 
166954, 
166955, 
166956, 
166957, 
166958, 
166959, 
166960, 
166961, 
166962, 
166963, 
166964, 
166965, 
166966, 
166967, 
166968, 
166969, 
166970, 
166972, 
166973, 
166974, 
166975, 
166976, 
166977, 
166978, 
166979, 
166980, 
166981, 
166982, 
166983, 
166984, 
166985, 
166986, 
166987, 
166988, 
166989, 
166990, 
166991, 
166992, 
167023, 
167024, 
167025, 
167026, 
167027, 
167028, 
167029, 
167030, 
167031, 
167032, 
167033, 
167034, 
167035, 
167036, 
167037, 
167038, 
167039, 
167040, 
167041, 
167042, 
167043, 
167044, 
167045, 
167046, 
167047, 
167048, 
167049, 
167050, 
167051, 
167052, 
167053, 
167054, 
167055, 
167056, 
167057, 
167058, 
167059, 
167222, 
167223, 
167224, 
167225, 
167226, 
167227, 
167228, 
167239, 
167283, 
167284, 
167285, 
167286, 
167287, 
167288, 
167289, 
167290, 
167291, 
167292, 
167293, 
167294, 
167295, 
167296, 
167297, 
167298, 
167299, 
167300, 
167301, 
167302, 
167347, 
167348, 
167349, 
167350, 
167351, 
167352, 
167353, 
167354, 
167355, 
167356, 
167357, 
167359, 
167360, 
167414, 
167415, 
167416, 
167417, 
167418, 
167419, 
167420, 
167421, 
167422, 
167423, 
167424, 
167425, 
167426, 
167496, 
167497, 
167498, 
167551, 
167764, 
168002, 
168111, 
168112, 
168113, 
168114, 
168115, 
168116, 
168117, 
168118, 
168119, 
168120, 
168121, 
168122, 
168123, 
168124, 
168125, 
168126, 
168127, 
168128, 
168129, 
168130, 
168131, 
168669, 
168670, 
168671, 
168672, 
168673, 
168674, 
168675, 
168676, 
168677, 
168678, 
168679, 
168680, 
168681, 
168682, 
168683, 
168684, 
168685, 
168686, 
168687, 
168688, 
168689, 
168690, 
168691, 
168692, 
168693, 
168694, 
168695, 
168696, 
168697, 
168698, 
168699, 
168700, 
168701, 
168702, 
168703, 
168704, 
168705, 
168706, 
168707, 
168708, 
168709, 
168710, 
168711, 
168712, 
168713, 
168714, 
168715, 
168716, 
168717, 
168718, 
168719, 
168720, 
168721, 
168722, 
168723, 
168724, 
168725, 
168726, 
168727, 
168728, 
170331, 
170332, 
170333, 
171704, 
171705, 
171706, 
171707, 
171708, 
171709, 
171710, 
171711, 
171712, 
171713, 
171749, 
171750, 
171751, 
171752, 
171753, 
171754, 
171755, 
171763, 
171764, 
171765, 
171766, 
171767, 
171768, 
171769, 
171770, 
171771, 
171772, 
171786, 
171787, 
171788, 
171789, 
171790, 
171791, 
171792, 
171793, 
171794, 
171795, 
171806, 
171807, 
171808, 
171809, 
171810, 
171811, 
171812, 
171813, 
171814, 
171815, 
173133, 
173137, 
173141, 
173142, 
173143, 
173144, 
173145, 
173146, 
173147, 
173148, 
173149, 
173150, 
173151, 
173152, 
173153, 
173155, 
173156, 
173157, 
173254, 
173255, 
173256, 
173257, 
173267, 
173268, 
173269, 
173270, 
173271, 
173272, 
173273, 
173274, 
173505, 
173506, 
173507, 
173508, 
173509, 
173510, 
173511, 
173512, 
173513, 
173514, 
173515, 
173516, 
173518, 
173520, 
173521, 
173522, 
173523, 
173524, 
173525, 
173526, 
173527, 
173528, 
173529, 
173530, 
173531, 
173535, 
173543, 
173554, 
173565, 
173566, 
173604, 
173605, 
173606, 
173607, 
173609, 
173610, 
173611, 
173612, 
173613, 
173615, 
173616, 
173617, 
173619, 
173620, 
173631, 
173668, 
173669, 
173670, 
173681, 
173682, 
173683, 
173693, 
173694, 
173695, 
173696, 
173697, 
173698, 
173699, 
173700, 
173852, 
173857, 
173858, 
173860, 
173861, 
173862, 
173863, 
173864, 
173865, 
173866, 
173867, 
173868, 
173869, 
173911, 
173912, 
173913, 
173914, 
173915, 
173916, 
173917, 
173918, 
173919, 
173920, 
173921, 
173922, 
173923, 
173924, 
173925, 
173926, 
173927, 
173928, 
173929, 
173930, 
173931, 
173932, 
173933, 
174020, 
174021, 
174022, 
174075, 
174076, 
174077, 
174078, 
174079, 
174080, 
174081, 
174082, 
174083, 
174084, 
174085, 
174086, 
174087, 
174088, 
174089, 
174090, 
174091, 
174092, 
174093, 
174094, 
174095, 
174096, 
174097, 
174098, 
174099, 
174100, 
174188, 
174189, 
174190, 
174191, 
174192, 
174193, 
174194, 
174241, 
174255, 
174256, 
174257, 
174258, 
174259, 
174260, 
174261, 
174262, 
174263, 
174264, 
174275, 
174276, 
174277, 
174278, 
174279, 
174280, 
174281, 
174282, 
174283, 
174284, 
174305, 
174306, 
174307, 
174308, 
174309, 
174310, 
174311, 
174312, 
174785, 
174832, 
174835, 
174841, 
174842, 
174843, 
174844, 
174845, 
174847, 
174848, 
175550, 
175551, 
175552, 
175553, 
175576, 
175581, 
175582, 
175583, 
175584, 
175585, 
175608, 
175609, 
175610, 
175616, 
175617, 
175618, 
175619, 
175620, 
175621, 
175622, 
176024, 
176026, 
176027, 
176028, 
176029, 
176030, 
176031, 
176033, 
176233, 
176235, 
176237, 
176265, 
176290, 
177214, 
177215, 
177216, 
177218, 
177225, 
177231, 
177232, 
177238, 
177239, 
177240, 
177242, 
177245, 
177246, 
177247, 
177249, 
177250, 
177252, 
177455, 
177457, 
177641, 
178162, 
178163, 
178164, 
178798, 
179236, 
179245, 
180138, 
180139, 
180140, 
180141, 
180142, 
180143, 
180257, 
181930, 
181931, 
181932, 
181933, 
181934, 
181935, 
181936, 
181937, 
181938, 
181939, 
182428, 
182429, 
182430, 
182431, 
182432, 
182433, 
182434, 
182435, 
182436, 
182437, 
182438, 
182439, 
182440, 
182441, 
182442, 
182443, 
182444, 
182445, 
182446, 
182447, 
182448, 
182449, 
182450, 
182451, 
182452, 
182453, 
182454, 
182455, 
182456, 
182457, 
182458, 
182459, 
182460, 
182461, 
182462, 
182463, 
182464, 
182465, 
182466, 
182467, 
182468, 
182469, 
182470, 
182471, 
182472, 
182473, 
182474, 
182475, 
182476, 
182477, 
182478, 
182479, 
182480, 
182481, 
182482, 
182483, 
182484, 
182485, 
182486, 
182487, 
182488, 
182489, 
182490, 
182491, 
182492, 
182493, 
182494, 
182495, 
182496, 
182497, 
182498, 
182499, 
182500, 
182501, 
182502, 
182503, 
182504, 
182505, 
182506, 
182507, 
182508, 
182509, 
182510, 
182511, 
182512, 
182513, 
182514, 
182515, 
182518, 
182519, 
182520, 
182521, 
182522, 
182523, 
182524, 
182525, 
182526, 
182527, 
182528, 
182529, 
182530, 
182531, 
182532, 
182533, 
182534, 
182535, 
183819, 
185776, 
185777, 
185778, 
185789, 
185790, 
185791, 
185792, 
185793, 
186746, 
186747, 
186748, 
186749, 
186750, 
186751, 
186752, 
186753, 
186754, 
186755, 
187159, 
190393, 
190394, 
192979, 
192980, 
193043, 
194917, 
194918, 
194919, 
194926, 
194975, 
195034, 
195035, 
195036, 
215212, 
215213, 
216288, 
216289, 
216313, 
222445, 
222446, 
222447, 
222448, 
222505, 
227748, 
227886, 
231655, 
231656, 
231657, 
231658, 
231659, 
231660, 
231661, 
238987, 
240665, 
240666, 
240667, 
240668, 
240669, 
240670, 
240671, 
240672, 
240673, 
240674, 
240675, 
240676, 
240677, 
240678, 
240679, 
240680, 
240681, 
240682, 
240683, 
240684, 
240704, 
240707, 
240708, 
240709, 
240710, 
240711, 
240712, 
240713, 
240714, 
240715, 
240716, 
240717, 
240718, 
240719, 
240720, 
240721, 
240722, 
240723, 
240724, 
240754, 
240890, 
240891, 
241223, 
241424, 
249294, 
249295, 
250671, 
250672, 
250673, 
250674, 
250675, 
250676, 
250677, 
257331, 
261479, 
261480, 
261481, 
261482, 
261483, 
261484, 
261486, 
261487, 
261488, 
261489, 
261494, 
265469, 
265470, 
265471, 
265472, 
265473, 
269895, 
270193, 
270194, 
270195, 
270196, 
270200, 
270201, 
271612, 
280173, 
282016, 
282017, 
282868, 
282869, 
282870, 
282886, 
282887, 
282888, 
282889, 
282890, 
282891, 
282892, 
282893, 
282911, 
282912, 
284262, 
295368, 
295369, 
295370, 
295371, 
295372, 
295373, 
295374, 
295375, 
295376, 
295377, 
295378, 
295379, 
295380, 
295381, 
295382, 
295383, 
295384, 
295385, 
295386, 
295387, 
295388, 
295389, 
295390, 
295391, 
295392, 
295393, 
295394, 
295395, 
295396, 
295397, 
295398, 
295399, 
295400, 
295401, 
295402, 
295403, 
295404, 
295405, 
295406, 
295407, 
295408, 
295409, 
303827, 
303828, 
303829, 
303830, 
303831, 
309773, 
312530, 
312531, 
312818, 
312819, 
314057, 
314058, 
314059, 
314060, 
314061, 
317686, 
317882, 
317883, 
317884, 
318783, 
320939, 
322536, 
326424, 
326566, 
326567, 
326568, 
326825, 
328482, 
328483, 
328484, 
328485, 
328486, 
328487, 
328488, 
328489, 
328490, 
328491, 
328492, 
328493, 
330373, 
330374, 
330375, 
330376, 
330377, 
330378, 
330379, 
330380, 
330381, 
330382, 
330383, 
330384, 
330385, 
330386, 
330387, 
330388, 
330389, 
330390, 
330391, 
330392, 
330393, 
330394, 
330395, 
330396, 
330397, 
330398, 
330399, 
330400, 
330401, 
330402, 
330403, 
330404, 
330405, 
330406, 
330407, 
330408, 
330409, 
330410, 
330411, 
330412, 
330413, 
330414, 
330415, 
330416, 
330417, 
330418, 
330419, 
330420, 
330421, 
330422, 
330423, 
330424, 
330425, 
330426, 
330427, 
330428, 
330429, 
330430, 
330431, 
330432, 
330433, 
330434, 
330435, 
330436, 
330437, 
330438, 
330439, 
330440, 
330441, 
330442, 
330443, 
330444, 
330445, 
330446, 
330447, 
330448, 
330449, 
330450, 
330451, 
330452, 
330453, 
330454, 
330455, 
330456, 
330457, 
330458, 
330459, 
330460, 
330461, 
330462, 
330463, 
330464, 
330465, 
330466, 
330467, 
330468, 
330469, 
330470, 
330471, 
330472, 
330473, 
330474, 
330475, 
330476, 
330477, 
330478, 
330479, 
330480, 
330481, 
330482, 
330483, 
330484, 
330485, 
330486, 
330487, 
337073, 
337074, 
337075, 
337076, 
337077, 
337078, 
337079, 
339866, 
339867, 
339868, 
339869, 
339870, 
339871, 
339872, 
339873, 
350052, 
355502, 
357850, 
357851, 
374413, 
374414, 
374415, 
374416, 
374417, 
374418, 
374419, 
374420, 
374421, 
374422, 
374423, 
374424, 
374425, 
374426, 
374427, 
374428, 
374429, 
374430, 
374431, 
374432, 
374433, 
374434, 
374435, 
374436, 
374437, 
374438, 
374439, 
374440, 
374441, 
374442, 
374443, 
374444, 
374445, 
374446, 
374447, 
374448, 
374449, 
374450, 
374451, 
374452, 
374453, 
374454, 
374455, 
374456, 
374457, 
374458, 
374459, 
374460, 
374461, 
374462, 
374463, 
374464, 
374465, 
374466, 
374467, 
374468, 
374469, 
374470, 
374471, 
374472, 
374473, 
374474, 
374475, 
374476, 
374477, 
374478, 
374479, 
374480, 
374481, 
374482, 
374483, 
374484, 
374485, 
374486, 
374487, 
374488, 
374489, 
374490, 
374491, 
374492, 
374493, 
374494, 
374495, 
374496, 
374497, 
374498, 
374499, 
374500, 
374501, 
374502, 
374503, 
374504, 
374505, 
374506, 
374507, 
374508, 
374509, 
374510, 
374511, 
374512, 
374513, 
374514, 
379486, 
379487, 
379488, 
379489, 
379490, 
382152, 
387405, 
387406, 
387407, 
387408, 
387409, 
387410, 
387411, 
387412, 
387413, 
387414, 
387415, 
387416, 
387417, 
387418, 
387419, 
387420, 
387421, 
387422, 
387423, 
387424, 
401562, 
401563, 
401564, 
401565, 
401566, 
401567, 
401568, 
401569, 
401570, 
401571, 
401572, 
401573, 
401574, 
401575, 
401576, 
401577, 
401578, 
401579, 
401580, 
401581, 
401582, 
401583, 
401584, 
401585, 
401586, 
401587, 
401588, 
401589, 
401590, 
401907, 
401910, 
401911, 
401932, 
401933, 
401934, 
401935, 
424922, 
424926, 
424927, 
424928, 
424929, 
424930, 
424931, 
424932, 
424933, 
424934, 
424935, 
424936, 
424937, 
424947, 
426061, 
426062, 
433802, 
433803, 
433804, 
433805, 
433806, 
433807, 
433808, 
433809, 
433810, 
433811, 
433812, 
433813, 
451827, 
459410, 
459411, 
459412, 
459413, 
459414, 
459415, 
459416, 
459417, 
459418, 
459419, 
459420, 
459421, 
459422, 
459423, 
459424, 
459425, 
459426, 
459427, 
459428, 
464120, 
464889, 
464891, 
464952, 
464954, 
474463, 
475280, 
475281, 
475282, 
475283, 
475284, 
475301, 
475302, 
475303, 
475304, 
475305, 
475306, 
475307, 
475308, 
475309, 
475310, 
475311, 
475312, 
475313, 
475314, 
607886, 
607887, 
607888, 
607889, 
607890, 
607891, 
607892, 
621164, 
621165, 
621166, 
621167, 
621168, 
621169, 
621170, 
621171, 
621172, 
621173, 
621174, 
621175, 
621186, 
622552, 
622553, 
631852, 
631853, 
631854, 
631855, 
631856, 
631857, 
631858, 
631859, 
631860, 
631861, 
631862, 
641138, 
641139, 
641140, 
641141, 
641142, 
641143, 
641144, 
641145, 
641146, 
641147, 
641148, 
641149, 
641150, 
641151, 
644213, 
644343, 
644707, 
644708, 
644709, 
644710, 
644711, 
644712, 
644713, 
644714, 
644715, 
644716, 
644717, 
646956, 
646957, 
646958, 
646959, 
646960, 
646961, 
646962, 
646963, 
646964, 
646965, 
646966, 
649115, 
677135, 
677357, 
677358, 
677359, 
677360, 
677361, 
677362, 
677363, 
677364, 
677365, 
677366, 
677367, 
677368, 
677369, 
677370, 
677371, 
677372, 
677373, 
677374, 
677375, 
677376, 
677377, 
677378, 
677379, 
677380, 
677381, 
677382, 
677383, 
677384, 
677385, 
677386, 
677387, 
677388, 
677389, 
677390, 
677391, 
677392, 
677393, 
677394, 
677395, 
677396, 
677397, 
677398, 
677399, 
677400, 
677401, 
677402, 
677403, 
677404, 
677405, 
677406, 
677407, 
677408, 
677409, 
685561, 
685562, 
685563, 
685564, 
685565, 
685570, 
685571, 
703865, 
703866, 
703867, 
703868, 
703869, 
703870, 
703871, 
703872, 
703873, 
703874, 
703875, 
703876, 
703877, 
703878, 
703879, 
703880, 
703881, 
703882, 
712073, 
712074, 
712075, 
712076, 
712077, 
712078, 
712079, 
712080, 
712081, 
712082, 
712083, 
712084, 
712085, 
722223, 
728304, 
728305, 
728306, 
728307, 
728308, 
728309, 
728310, 
728311, 
728312, 
728313, 
728314, 
728315, 
728316, 
728317, 
728318, 
728319, 
742861, 
742862, 
742863, 
742864, 
742865, 
742866, 
742867, 
742868, 
742869, 
742870, 
742871, 
742872, 
742873, 
742874, 
742875, 
742876, 
742877, 
742878, 
742879, 
742880, 
742881, 
742882, 
742883, 
742884, 
742885, 
742886, 
742887, 
759788, 
762259, 
762261, 
762262, 
762263, 
762264, 
775675, 
775676, 
775677, 
775678, 
778724, 
779529, 
796257, 
812334, 
830576, 
847580, 
847608, 
862012, 
863157, 
863158, 
863159, 
863160, 
863161, 
863162, 
863163, 
863164, 
863165, 
863166, 
863167, 
863168, 
863169, 
863170, 
863171, 
863172, 
863173, 
863174, 
863175, 
863176, 
863177, 
863178, 
863179, 
863180, 
863181, 
863182, 
863183, 
863184, 
863185, 
863186, 
863187, 
863188, 
863189, 
863190, 
863191, 
863192, 
863193, 
863194, 
863195, 
863196, 
863197, 
863198, 
863199, 
863200, 
863201, 
863202, 
863203, 
863204, 
863205, 
863206, 
863207, 
863208, 
863209, 
863210, 
863211, 
863212, 
863213, 
863214, 
863215, 
863216, 
863217, 
863218, 
863219, 
863220, 
863221, 
863222, 
863223, 
863224, 
863225, 
863226, 
863227, 
863228, 
863229, 
863230, 
863231, 
863232, 
863233, 
863234, 
863235, 
863236, 
863237, 
863238, 
863239, 
863240, 
863241, 
863242, 
863243, 
863244, 
863245, 
863246, 
863247, 
863248, 
863249, 
863250, 
863251, 
863252, 
863253, 
863254, 
863255, 
863256, 
863257, 
863258, 
863259, 
863260, 
863261, 
863262, 
863263, 
863264, 
863265, 
863266, 
863267, 
863268, 
863269, 
863270, 
863271, 
863272, 
863273, 
863274, 
863275, 
863276, 
863277, 
863278, 
863279, 
863280, 
863281, 
863282, 
863283, 
863284, 
863285, 
863286, 
863287, 
863288, 
863289, 
863290, 
863291, 
863292, 
863293, 
863294, 
863295, 
863296, 
863297, 
863298, 
863299, 
863300, 
863301, 
863302, 
863303, 
863304, 
863305, 
863306, 
863307, 
863308, 
863309, 
863310, 
863311, 
863312, 
863313, 
863314, 
863315, 
863316, 
863317, 
863318, 
863319, 
863320, 
863321, 
863322, 
863323, 
863324, 
863325, 
863326, 
863327, 
863328, 
863329, 
863330, 
863331, 
863332, 
863333, 
863334, 
863335, 
863336, 
890384, 
893748, 
893773, 
893774, 
893775, 
893776, 
901425, 
906668, 
906669, 
906670, 
906671, 
906672, 
906673, 
906674, 
906675, 
906676, 
906677, 
906678, 
906679, 
906680, 
906681, 
906682, 
906683, 
906684, 
906685, 
906687, 
906689, 
906691, 
906694, 
906695, 
906696, 
906697, 
906698, 
906699, 
906700, 
950259, 
950267, 
950268, 
950269, 
962943, 
970716, 
970717, 
970718, 
977349, 
977350, 
977351, 
978571, 
978572, 
978573, 
978574, 
978575, 
978576, 
978577, 
978578, 
978579, 
978580, 
978581, 
978582, 
978583, 
978584, 
978585, 
978586, 
978587, 
978588, 
978589, 
978590, 
978591, 
978592, 
978593, 
978594, 
978595, 
978596, 
978597, 
978598, 
978599, 
978600, 
978601, 
978602, 
980000, 
1005612, 
1020122, 
1020123, 
1020124, 
1020125, 
1020126, 
1020128, 
1020129, 
1020130, 
1020131, 
1020132, 
1020133, 
1020134, 
1020135, 
1020136, 
1020137, 
1020138, 
1020139, 
1020140, 
1020141, 
1020142, 
1020143, 
1020145, 
1020146, 
1020147, 
1020148, 
1020149, 
1020150, 
1020151, 
1020152, 
1020153, 
1020154, 
1020155, 
1020156, 
1020157, 
1020158, 
1020159, 
1020160, 
1020161, 
1020162, 
1020163, 
1020164, 
1020165, 
1020166, 
1020167, 
1020168, 
1020169, 
1020170, 
1020171, 
1020172, 
1020173, 
1020175, 
1020176, 
1020177, 
1020178, 
1020179, 
1020180, 
1020181, 
1020182, 
1020183, 
1020184, 
1020185, 
1020186, 
1020187, 
1020188, 
1020189, 
1020190, 
1020191, 
1020192, 
1020193, 
1020194, 
1020195, 
1020196, 
1020197, 
1020198, 
1020199, 
1020200, 
1020201, 
1020202, 
1020203, 
1020204, 
1020205, 
1020206, 
1020207, 
1020208, 
1020209, 
1020210, 
1020211, 
1020212, 
1020213, 
1020214, 
1020215, 
1020217, 
1020218, 
1020219, 
1020220, 
1020221, 
1020222, 
1020223, 
1020224, 
1020225, 
1033583, 
1033584, 
1033585, 
1033586, 
1033587, 
1033588, 
1033589, 
1033590, 
1033591, 
1033592, 
1033593, 
1033594, 
1079163, 
1079164, 
1079165, 
1081669, 
1081670, 
1081671, 
1081672, 
1081673, 
1081674, 
1081675, 
1081676, 
1081677, 
1081678, 
1081679, 
1081680, 
1082823, 
1083249, 
1087265, 
1087715, 
1089482, 
1089484, 
1093097, 
1104167, 
1104168, 
1104169, 
1104170, 
1104171, 
1104172, 
1104173, 
1104174, 
1104175, 
1104176, 
1104177, 
1104178, 
1104179, 
1104180, 
1104181, 
1177726, 
1177727, 
1177728, 
1177729, 
1177730, 
1177731, 
1177732, 
1177733, 
1177734, 
1177735, 
1177736, 
1177737, 
1177738, 
1177739, 
1177740, 
1177741, 
1177742, 
1177743, 
1177744, 
1177745, 
1177746, 
1177747, 
1177748, 
1177749, 
1179547, 
1182873, 
1191560, 
1192920, 
1199309, 
1201242, 
1203165, 
1203166, 
1203167, 
1203171, 
1203196, 
1206911, 
1206954, 
1209802, 
1209803, 
1209804, 
1209805, 
1209806, 
1209807, 
1209808, 
1212894, 
1213405, 
1213406, 
1213407, 
1213408, 
1216338, 
1216339, 
1216340, 
1216341, 
1216342, 
1216343, 
1216344, 
1216345, 
1216346, 
1216347, 
1216348, 
1216349, 
1216350, 
1216351, 
1216352, 
1216353, 
1216354, 
1216355, 
1218426, 
1218427, 
1218429, 
1218430, 
1218431, 
1218432, 
1258862, 
1258863, 
1404804)
UPDATE [ShinSungTest].[shinsungtest].w_material_info_tam SET expore_dt= '20210202' WHERE expore_dt  is null;

UPDATE [ShinSungTest].[shinsungtest].w_material_info SET expiry_dt='20210710' WHERE wmtid in 
(645882, 
645883, 
645884, 
645885, 
645886, 
645890, 
645891, 
645892, 
645893, 
645894, 
645895, 
645896, 
645897, 
645899)