-- SQLINES DEMO ***  Distrib 8.0.26, for Win64 (x86_64)
--
-- SQLINES DEMO *** .11    Database: autodb0314
-- SQLINES DEMO *** -------------------------------------
-- SQLINES DEMO *** 0.22

/* SQLINES DEMO *** ARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** LLATION_CONNECTION=@@COLLATION_CONNECTION */;
/* SQLINES DEMO *** tf8 */;
/* SQLINES DEMO *** ME_ZONE=@@TIME_ZONE */;
/* SQLINES DEMO *** NE='+00:00' */;
/* SQLINES DEMO *** IQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/* SQLINES DEMO *** REIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/* SQLINES DEMO *** L_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/* SQLINES DEMO *** L_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- SQLINES DEMO *** or table `d_bom_info`
--

DROP TABLE IF EXISTS [autodb0314].[d_bom_info];
/* SQLINES DEMO *** cs_client     = @@character_set_client */;
/* SQLINES DEMO *** er_set_client = utf8mb4 */;
-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE autodb0314.d_bom_info (
  [bid] int NOT NULL IDENTITY,
  [bom_no] varchar(100) DEFAULT NULL,
  [style_no] varchar(200) DEFAULT NULL,
  [mt_no] varchar(200) DEFAULT NULL,
  [need_time] float DEFAULT NULL,
  [cav] int DEFAULT '1',
  [need_m] float DEFAULT NULL,
  [buocdap] float DEFAULT NULL,
  [del_yn] char(1) NOT NULL DEFAULT 'N',
  [IsApply] char(1) NOT NULL DEFAULT 'N',
  [IsActive] bit NOT NULL DEFAULT '0',
  [reg_id] varchar(20) DEFAULT NULL,
  [reg_dt] datetime2(0) NOT NULL DEFAULT GETDATE(),
  [chg_id] varchar(20) DEFAULT NULL,
  [chg_dt] datetime2(0) NOT NULL DEFAULT GETDATE(),
  PRIMARY KEY ([bid])
)  ;

CREATE INDEX [bom] ON autodb0314.d_bom_info ([bom_no],[need_m],[style_no],[mt_no]);
/* SQLINES DEMO *** er_set_client = @saved_cs_client */;
/* SQLINES DEMO *** NE=@OLD_TIME_ZONE */;

/* SQLINES DEMO *** E=@OLD_SQL_MODE */;
/* SQLINES DEMO *** _KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/* SQLINES DEMO *** CHECKS=@OLD_UNIQUE_CHECKS */;
/* SQLINES DEMO *** ER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** ON_CONNECTION=@OLD_COLLATION_CONNECTION */;
/* SQLINES DEMO *** ES=@OLD_SQL_NOTES */;

-- SQLINES DEMO ***  2021-10-15 18:18:13
