-- SQLINES DEMO ***  Distrib 8.0.26, for Win64 (x86_64)
--
-- SQLINES DEMO *** .11    Database: autodb0314
-- SQLINES DEMO *** -------------------------------------
-- SQLINES DEMO *** 0.22

/* SQLINES DEMO *** ARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** LLATION_CONNECTION=@@COLLATION_CONNECTION */;
/* SQLINES DEMO *** tf8 */;
/* SQLINES DEMO *** ME_ZONE=@@TIME_ZONE */;
/* SQLINES DEMO *** NE='+00:00' */;
/* SQLINES DEMO *** IQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/* SQLINES DEMO *** REIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/* SQLINES DEMO *** L_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/* SQLINES DEMO *** L_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- SQLINES DEMO *** or table `d_material_info`
--

DROP TABLE IF EXISTS autodb0314.[d_material_info];
/* SQLINES DEMO *** cs_client     = @@character_set_client */;
/* SQLINES DEMO *** er_set_client = utf8mb4 */;
-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE autodb0314.d_material_info (
  [mtid] int NOT NULL IDENTITY,
  [mt_type] varchar(20) DEFAULT NULL,
  [mt_no] varchar(300) NOT NULL,
  [mt_cd] varchar(500) DEFAULT NULL,
  [mt_no_origin] varchar(500) DEFAULT NULL,
  [mt_nm] varchar(300) DEFAULT NULL,
  [mf_cd] varchar(20) DEFAULT NULL,
  [gr_qty] varchar(20) DEFAULT '0',
  [unit_cd] varchar(6) DEFAULT 'EA',
  [bundle_qty] varchar(6) DEFAULT '1',
  [bundle_unit] varchar(6) DEFAULT 'Roll',
  [sp_cd] varchar(20) DEFAULT NULL,
  [s_lot_no] varchar(100) DEFAULT NULL,
  [item_vcd] varchar(20) DEFAULT NULL,
  [qc_range_cd] varchar(100) DEFAULT NULL,
  [width] varchar(20) DEFAULT NULL,
  [width_unit] varchar(3) DEFAULT NULL,
  [spec] varchar(20) DEFAULT NULL,
  [spec_unit] varchar(6) DEFAULT NULL,
  [area] varchar(20) DEFAULT NULL,
  [area_unit] varchar(3) DEFAULT NULL,
  [thick] varchar(20) DEFAULT NULL,
  [thick_unit] varchar(3) DEFAULT NULL,
  [stick] varchar(20) DEFAULT NULL,
  [stick_unit] varchar(6) DEFAULT NULL,
  [consum_yn] char(1) DEFAULT 'N',
  [price] varchar(20) DEFAULT NULL,
  [tot_price] varchar(20) DEFAULT NULL,
  [price_unit] varchar(10) DEFAULT NULL,
  [price_least_unit] varchar(6) DEFAULT NULL,
  [photo_file] varchar(100) DEFAULT NULL,
  [re_mark] varchar(500) DEFAULT NULL,
  [use_yn] char(1) DEFAULT 'Y',
  [del_yn] char(1) DEFAULT 'N',
  [barcode] char(1) DEFAULT NULL,
  [reg_id] varchar(20) DEFAULT NULL,
  [reg_dt] datetime2(0) NOT NULL DEFAULT GETDATE(),
  [chg_id] varchar(20) DEFAULT NULL,
  [chg_dt] datetime2(0) NULL DEFAULT GETDATE(),
  PRIMARY KEY ([mtid])
)  ;

CREATE INDEX [Index01_material_info] ON autodb0314.d_material_info ([mt_no]);
CREATE INDEX [idx_d_material_info_01] ON autodb0314.d_material_info ([mt_type]);
CREATE INDEX [idx_d_material_info_02] ON autodb0314.d_material_info ([mt_nm]);
CREATE INDEX [idx_d_material_info_03] ON autodb0314.d_material_info ([mt_cd]);
/* SQLINES DEMO *** er_set_client = @saved_cs_client */;
/* SQLINES DEMO *** NE=@OLD_TIME_ZONE */;

/* SQLINES DEMO *** E=@OLD_SQL_MODE */;
/* SQLINES DEMO *** _KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/* SQLINES DEMO *** CHECKS=@OLD_UNIQUE_CHECKS */;
/* SQLINES DEMO *** ER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** ON_CONNECTION=@OLD_COLLATION_CONNECTION */;
/* SQLINES DEMO *** ES=@OLD_SQL_NOTES */;

-- SQLINES DEMO ***  2021-10-15 18:18:15
