-- SQLINES DEMO ***  Distrib 8.0.26, for Win64 (x86_64)
--
-- SQLINES DEMO *** .11    Database: autodb0314
-- SQLINES DEMO *** -------------------------------------
-- SQLINES DEMO *** 0.22

/* SQLINES DEMO *** ARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** LLATION_CONNECTION=@@COLLATION_CONNECTION */;
/* SQLINES DEMO *** tf8 */;
/* SQLINES DEMO *** ME_ZONE=@@TIME_ZONE */;
/* SQLINES DEMO *** NE='+00:00' */;
/* SQLINES DEMO *** IQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/* SQLINES DEMO *** REIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/* SQLINES DEMO *** L_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/* SQLINES DEMO *** L_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- SQLINES DEMO *** or table `d_style_info`
--

DROP TABLE IF EXISTS autodb0314.[d_style_info];
/* SQLINES DEMO *** cs_client     = @@character_set_client */;
/* SQLINES DEMO *** er_set_client = utf8mb4 */;
-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE autodb0314.d_style_info (
  [sid] int NOT NULL IDENTITY,
  [style_no] varchar(100) DEFAULT NULL,
  [style_nm] varchar(200) DEFAULT NULL,
  [md_cd] varchar(50) DEFAULT NULL,
  [prj_nm] varchar(100) DEFAULT NULL,
  [ssver] varchar(50) DEFAULT NULL,
  [part_nm] varchar(200) DEFAULT NULL,
  [standard] varchar(200) DEFAULT NULL,
  [cust_rev] varchar(50) DEFAULT NULL,
  [order_num] varchar(50) DEFAULT NULL,
  [pack_amt] int DEFAULT NULL,
  [cav] varchar(50) DEFAULT NULL,
  [bom_type] varchar(50) DEFAULT NULL,
  [tds_no] varchar(50) DEFAULT NULL,
  [item_vcd] varchar(20) DEFAULT NULL,
  [qc_range_cd] varchar(6) DEFAULT NULL,
  [stamp_code] varchar(6) DEFAULT NULL,
  [expiry_month] varchar(6) DEFAULT NULL,
  [expiry] varchar(50) DEFAULT NULL,
  [use_yn] char(1) DEFAULT 'Y',
  [del_yn] char(1) NOT NULL DEFAULT 'N',
  [reg_id] varchar(20) DEFAULT NULL,
  [reg_dt] datetime2(0) NOT NULL DEFAULT GETDATE(),
  [chg_id] varchar(20) DEFAULT NULL,
  [chg_dt] datetime2(0) NOT NULL DEFAULT GETDATE(),
  [drawingname] varchar(50) DEFAULT '',
  [loss] varchar(50) DEFAULT '' ,
  [productType] char(1) DEFAULT '0',
  [Description] varchar(100) DEFAULT '',
  PRIMARY KEY ([sid])
)  ;

CREATE INDEX [index_d_style_info_01] ON autodb0314.d_style_info ([style_no],[prj_nm]);
/* SQLINES DEMO *** er_set_client = @saved_cs_client */;
/* SQLINES DEMO *** NE=@OLD_TIME_ZONE */;

/* SQLINES DEMO *** E=@OLD_SQL_MODE */;
/* SQLINES DEMO *** _KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/* SQLINES DEMO *** CHECKS=@OLD_UNIQUE_CHECKS */;
/* SQLINES DEMO *** ER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** ON_CONNECTION=@OLD_COLLATION_CONNECTION */;
/* SQLINES DEMO *** ES=@OLD_SQL_NOTES */;

-- SQLINES DEMO ***  2021-10-15 18:18:13
