-- SQLINES DEMO ***  Distrib 8.0.26, for Win64 (x86_64)
--
-- SQLINES DEMO *** .11    Database: autodb0314
-- SQLINES DEMO *** -------------------------------------
-- SQLINES DEMO *** 0.22

/* SQLINES DEMO *** ARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** LLATION_CONNECTION=@@COLLATION_CONNECTION */;
/* SQLINES DEMO *** tf8 */;
/* SQLINES DEMO *** ME_ZONE=@@TIME_ZONE */;
/* SQLINES DEMO *** NE='+00:00' */;
/* SQLINES DEMO *** IQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/* SQLINES DEMO *** REIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/* SQLINES DEMO *** L_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/* SQLINES DEMO *** L_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- SQLINES DEMO *** or table `lct_info`
--

DROP TABLE IF EXISTS autodb0314.[lct_info];
/* SQLINES DEMO *** cs_client     = @@character_set_client */;
/* SQLINES DEMO *** er_set_client = utf8mb4 */;
-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE autodb0314.lct_info (
  [lctno] int NOT NULL IDENTITY,
  [lct_cd] varchar(18) DEFAULT NULL ,
  [lct_nm] varchar(50) DEFAULT NULL ,
  [up_lct_cd] varchar(18) DEFAULT NULL ,
  [level_cd] varchar(3) DEFAULT NULL ,
  [index_cd] varchar(3) DEFAULT NULL,
  [shelf_cd] varchar(20) DEFAULT NULL,
  [order_no] int DEFAULT '1' ,
  [real_use_yn] char(1) DEFAULT 'N',
  [re_mark] varchar(500) DEFAULT NULL ,
  [use_yn] char(1) DEFAULT 'Y' ,
  [lct_rfid] varchar(50) DEFAULT NULL ,
  [lct_bar_cd] varchar(50) DEFAULT NULL ,
  [sf_yn] char(1) DEFAULT 'N',
  [is_yn] char(1) DEFAULT 'N',
  [mt_yn] char(1) DEFAULT 'N',
  [mv_yn] char(1) DEFAULT 'N',
  [ti_yn] char(1) DEFAULT 'N',
  [fg_yn] char(1) DEFAULT 'N',
  [rt_yn] char(1) DEFAULT 'N',
  [ft_yn] char(1) DEFAULT 'N' ,
  [wp_yn] char(1) DEFAULT 'N',
  [nt_yn] char(1) DEFAULT 'N',
  [pk_yn] char(1) DEFAULT 'N',
  [manager_id] varchar(20) DEFAULT NULL,
  [reg_id] varchar(20) DEFAULT NULL,
  [reg_dt] datetime2(0) NULL DEFAULT GETDATE(),
  [chg_id] varchar(20) DEFAULT NULL,
  [chg_dt] datetime2(0) NULL DEFAULT GETDATE(),
  [mn_full] varchar(500) DEFAULT NULL,
  [sap_lct_cd] varchar(20) DEFAULT NULL,
  [userid] varchar(50) DEFAULT NULL,
  [selected] varchar(50) DEFAULT NULL,
  PRIMARY KEY ([lctno])
)  ;

CREATE INDEX [idx_lct_info_01] ON autodb0314.lct_info ([lct_cd],[lct_nm]);
/* SQLINES DEMO *** er_set_client = @saved_cs_client */;
/* SQLINES DEMO *** NE=@OLD_TIME_ZONE */;

/* SQLINES DEMO *** E=@OLD_SQL_MODE */;
/* SQLINES DEMO *** _KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/* SQLINES DEMO *** CHECKS=@OLD_UNIQUE_CHECKS */;
/* SQLINES DEMO *** ER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** ON_CONNECTION=@OLD_COLLATION_CONNECTION */;
/* SQLINES DEMO *** ES=@OLD_SQL_NOTES */;

-- SQLINES DEMO ***  2021-10-15 18:18:11
