-- SQLINES DEMO ***  Distrib 8.0.26, for Win64 (x86_64)
--
-- SQLINES DEMO *** .11    Database: autodb0314
-- SQLINES DEMO *** -------------------------------------
-- SQLINES DEMO *** 0.22

/* SQLINES DEMO *** ARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** LLATION_CONNECTION=@@COLLATION_CONNECTION */;
/* SQLINES DEMO *** tf8 */;
/* SQLINES DEMO *** ME_ZONE=@@TIME_ZONE */;
/* SQLINES DEMO *** NE='+00:00' */;
/* SQLINES DEMO *** IQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/* SQLINES DEMO *** REIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/* SQLINES DEMO *** L_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/* SQLINES DEMO *** L_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- SQLINES DEMO *** or table `mb_info`
--

DROP TABLE IF EXISTS autodb0314.[mb_info];
/* SQLINES DEMO *** cs_client     = @@character_set_client */;
/* SQLINES DEMO *** er_set_client = utf8mb4 */;
-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE autodb0314.mb_info (
  [userid] varchar(50) NOT NULL,
  [uname] varchar(200) DEFAULT NULL ,
  [nick_name] varchar(50) DEFAULT NULL ,
  [upw] varchar(50) DEFAULT NULL ,
  [grade] varchar(50) DEFAULT NULL ,
  [depart_cd] varchar(9) DEFAULT NULL,
  [gender] char(1) DEFAULT 'M',
  [position_cd] varchar(6) DEFAULT NULL,
  [tel_nb] varchar(20) DEFAULT NULL ,
  [cel_nb] varchar(20) DEFAULT NULL ,
  [e_mail] varchar(100) DEFAULT NULL ,
  [sms_yn] char(1) DEFAULT 'N' ,
  [join_dt] varchar(8) DEFAULT NULL,
  [birth_dt] varchar(8) DEFAULT NULL,
  [scr_yn] char(1) DEFAULT 'N' ,
  [mail_yn] char(1) DEFAULT 'N' ,
  [join_ip] varchar(50) DEFAULT NULL,
  [join_domain] varchar(100) DEFAULT NULL,
  [ltacc_dt] datetime2(0) NULL DEFAULT GETDATE() ,
  [ltacc_domain] varchar(100) DEFAULT NULL,
  [mbout_dt] datetime2(0) NULL DEFAULT GETDATE() ,
  [mbout_yn] char(1) DEFAULT 'N' ,
  [accblock_yn] char(1) DEFAULT 'N' ,
  [session_key] varchar(50) DEFAULT 'none' ,
  [session_limit] datetime2(0) NULL DEFAULT GETDATE() ,
  [memo] varchar(500) DEFAULT NULL ,
  [del_yn] char(1) DEFAULT 'N' ,
  [check_yn] char(1) DEFAULT 'N' ,
  [rem_me] char(1) DEFAULT NULL,
  [barcode] varchar(100) DEFAULT NULL,
  [mbjoin_dt] datetime2(0) NULL DEFAULT GETDATE(),
  [log_ip] varchar(50) DEFAULT NULL ,
  [lct_cd] varchar(18) DEFAULT NULL,
  [reg_id] varchar(20) DEFAULT NULL,
  [reg_dt] datetime2(0) NULL DEFAULT GETDATE(),
  [chg_id] varchar(20) DEFAULT NULL,
  [chg_dt] datetime2(0) NULL DEFAULT GETDATE(),
  [re_mark] varchar(50) DEFAULT NULL,
  PRIMARY KEY ([userid])
) ;

CREATE INDEX [userid] ON autodb0314.mb_info ([userid]);
/* SQLINES DEMO *** er_set_client = @saved_cs_client */;
/* SQLINES DEMO *** NE=@OLD_TIME_ZONE */;

/* SQLINES DEMO *** E=@OLD_SQL_MODE */;
/* SQLINES DEMO *** _KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/* SQLINES DEMO *** CHECKS=@OLD_UNIQUE_CHECKS */;
/* SQLINES DEMO *** ER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** ON_CONNECTION=@OLD_COLLATION_CONNECTION */;
/* SQLINES DEMO *** ES=@OLD_SQL_NOTES */;

-- SQLINES DEMO ***  2021-10-15 18:18:15
