-- SQLINES DEMO ***  Distrib 8.0.26, for Win64 (x86_64)
--
-- SQLINES DEMO *** .11    Database: autodb0314
-- SQLINES DEMO *** -------------------------------------
-- SQLINES DEMO *** 0.22

/* SQLINES DEMO *** ARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** LLATION_CONNECTION=@@COLLATION_CONNECTION */;
/* SQLINES DEMO *** tf8 */;
/* SQLINES DEMO *** ME_ZONE=@@TIME_ZONE */;
/* SQLINES DEMO *** NE='+00:00' */;
/* SQLINES DEMO *** IQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/* SQLINES DEMO *** REIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/* SQLINES DEMO *** L_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/* SQLINES DEMO *** L_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- SQLINES DEMO *** or table `w_material_info_history`
--

DROP TABLE IF EXISTS autodb0314.[w_material_info_history];
/* SQLINES DEMO *** cs_client     = @@character_set_client */;
/* SQLINES DEMO *** er_set_client = utf8mb4 */;
-- SQLINES LICENSE FOR EVALUATION USE ONLY
CREATE TABLE autodb0314.w_material_info_history (
  [wmtid_his] int NOT NULL IDENTITY,
  [status] varchar(100) DEFAULT NULL,
  [wmtid] int DEFAULT NULL,
  [id_actual] int DEFAULT '0',
  [at_no] varchar(18) DEFAULT NULL ,
  [product] varchar(100) DEFAULT NULL,
  [id_actual_oqc] int DEFAULT '0',
  [staff_id] varchar(100) DEFAULT NULL ,
  [staff_id_oqc] varchar(100) DEFAULT NULL,
  [machine_id] varchar(200) DEFAULT NULL,
  [mt_type] varchar(20) DEFAULT NULL,
  [mt_cd] varchar(500) DEFAULT NULL,
  [mt_no] varchar(250) DEFAULT NULL,
  [gr_qty] float DEFAULT NULL,
  [real_qty] float DEFAULT NULL,
  [staff_qty] int DEFAULT NULL,
  [sp_cd] varchar(500) DEFAULT NULL,
  [rd_no] varchar(50) DEFAULT NULL,
  [sd_no] varchar(50) DEFAULT NULL,
  [ext_no] varchar(50) DEFAULT NULL,
  [ex_no] varchar(50) DEFAULT NULL,
  [dl_no] varchar(50) DEFAULT NULL,
  [recevice_dt] varchar(14) DEFAULT NULL,
  [date] varchar(14) DEFAULT NULL,
  [return_date] varchar(14) DEFAULT NULL,
  [alert_NG] int DEFAULT '0',
  [expiry_dt] varchar(14) DEFAULT NULL,
  [dt_of_receipt] varchar(14) DEFAULT NULL,
  [expore_dt] varchar(14) DEFAULT NULL,
  [recevice_dt_tims] varchar(25) DEFAULT NULL,
  [end_production_dt] datetime2(0) NULL DEFAULT NULL,
  [lot_no] varchar(200) DEFAULT NULL,
  [mt_barcode] varchar(200) DEFAULT NULL,
  [mt_qrcode] varchar(200) DEFAULT NULL,
  [mt_sts_cd] varchar(6) DEFAULT '000',
  [bb_no] varchar(35) DEFAULT NULL,
  [bbmp_sts_cd] varchar(6) DEFAULT '000',
  [lct_cd] varchar(50) DEFAULT NULL,
  [lct_sts_cd] varchar(6) DEFAULT NULL,
  [from_lct_cd] varchar(18) DEFAULT NULL,
  [to_lct_cd] varchar(18) DEFAULT NULL,
  [output_dt] varchar(20) DEFAULT NULL,
  [input_dt] varchar(14) DEFAULT NULL,
  [buyer_qr] varchar(200) DEFAULT NULL,
  [orgin_mt_cd] varchar(500) DEFAULT NULL,
  [remark] varchar(200) DEFAULT NULL,
  [sts_update] varchar(100) DEFAULT NULL,
  [use_yn] char(1) DEFAULT 'Y',
  [reg_id] varchar(20) DEFAULT NULL,
  [reg_dt] datetime2(0) NOT NULL DEFAULT GETDATE(),
  [chg_id] varchar(20) DEFAULT NULL,
  [chg_dt] datetime2(0) NOT NULL DEFAULT GETDATE(),
  [date_insert] varchar(25) DEFAULT NULL,
  PRIMARY KEY ([wmtid_his])
)  ;
/* SQLINES DEMO *** er_set_client = @saved_cs_client */;
/* SQLINES DEMO *** NE=@OLD_TIME_ZONE */;

/* SQLINES DEMO *** E=@OLD_SQL_MODE */;
/* SQLINES DEMO *** _KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/* SQLINES DEMO *** CHECKS=@OLD_UNIQUE_CHECKS */;
/* SQLINES DEMO *** ER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/* SQLINES DEMO *** ER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/* SQLINES DEMO *** ON_CONNECTION=@OLD_COLLATION_CONNECTION */;
/* SQLINES DEMO *** ES=@OLD_SQL_NOTES */;

-- SQLINES DEMO ***  2021-10-15 18:18:16
